spring.application.name=demo
# Tasas de comisión
payment.commission.credit-card=0.03z
payment.commission.debit-card=0.01
payment.commission.paypal=0.02

# Cargos adicionales
payment.extra.credit-card=10
payment.extra.debit-card=5
payment.extra.paypal=7

spring.docker.compose.enabled=false


# Configuración de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true


